@import "./variable.less";
@import "./reset.less";


.box{
    width: 100%;


    .top{
        width: 100%;
        height: (88rem /75);
        background-color:@topbg;
        position: fixed;
        top:0;
        left: 0;
        
        
        span{
            color: @white;
            font-size:(31rem /75);
            margin-left: (52rem / 75);
            line-height:(88rem /75);  
        }
        


        h4{
            font-weight: 400;
            font-size: (35rem / 75);
            color: @white;
            margin-left: (105rem / 75);
            line-height:(88rem /75);
            display: inline-block;
            
        }

    }


}