@import "./variable.less";
@import "./reset.less";



html,body{
    background:#f5f5f5;

}
        .box{
            
            
            
                    .top{
                        width: 100%;
                        height: (88rem /75);
                        background-color:@topbg;
                        
            
            
                        i:first-child{
                            margin-left: 22rem/ 75;
                            display: inline-block;
                            width:18rem /75;
                            height:31rem /75;   
                            background-image: url("../images/fanhui.png");
                            background-size: 21rem /75 31rem/75;
                            margin-bottom:-5rem /75; 
            
                        }
            
                        
                        i:last-child{
                            display: inline-block;
                            width:38rem /75;
                            height:9rem /75;
                            background-image: url("../images/gengduo.png");
                            background-size: 38rem /75  9rem /75;
                            margin-bottom:5rem /75;
                            margin-left: 229rem /75;
            
                        }
                        
                        span{
                            color: @white;
                            font-size:(31rem /75);
                            margin-left: (9rem / 75);
                            line-height:(88rem /75);  
                        }
                        
            
            
                        h4{
                            font-weight: 400;
                            font-size: (35rem / 75);
                            color: @white;
                            margin-left: (186rem / 75);
                            line-height:(88rem /75);
                            display: inline-block;
                            
                        }
            
                    }
            
            
            
                    .personal{
                        width: 100%;
                        background-image: url("../images/background.png");
                        background-size: 1136 /75rem 640 /75rem;
                        color:@personalfz;
                        padding-top:28rem /75;
                        padding-bottom: 36rem/ 75;
            
            
            
                        .personal-div{
                            padding-left:35rem /75;
                            position: relative;
                            
            
            
            
                            > i{  
                                display: inline-block;
                                width:123rem /75;
                                height: 123rem /75;
                                border-radius:50%; 
                                background-image: url("../images/header.png");
                                background-size: 123rem / 75 123rem /75;
                                background-repeat: no-repeat;
                            }
            
            
                            .dv1{
                                position: absolute;
                                top:0;
                                left: 188rem/ 75;
            
            
                                h4{
                                    font-size: 32rem/ 75;
                                    margin-bottom: 26rem/ 75;
                                }
            
                                p{
                                    font-size: 24rem/ 75;
                                }
                                p:last-child{
                                    margin-top: 25rem/ 75;
                                }
            
            
            
                                
                            }
            
                            .dv2{
            
                            
                                position:absolute;
                                top:0;
                                right:100rem/ 75;
                                text-align: center;
            
                                i{
                                    display: inline-block;
                                    width: 36rem/ 75;
                                    height: 36rem/ 75;
                                    background-image: url("../images/erweima.png");
                                    background-size:36rem/ 75 36rem/ 75;
                                    margin-bottom: 19rem /75;
                                    margin-left: 10rem/ 75; 
                                }
                                > p{
                                    font-size: 26rem/ 75;
                                    
                                }
                            }
                            .dv3{
                                
                            
                                position:absolute;
                                top:0;
                                right:25rem/ 75;
            
            
                                i{
                                    display: inline-block;
                                    width: 36rem/ 75;
                                    height: 36rem/ 75;
                                    background-image: url("../images/pen.png");
                                    background-size:36rem/ 75 36rem/ 75;
                                    margin-bottom: 19rem /75;
                                    margin-left: 10rem/ 75;  
                                }
                                > p{
                                    font-size: 26rem/ 75;
                                    
                                }
                            }
                        }
            
                        >p{
                            padding-left: 45rem /75;
                            font-size: 26rem/ 75;
                            margin-top: 40rem/ 75;
                        }
            
                    }
            
            
            
                    .substance{
                        width: 100%;
                        margin-top: 23rem/ 75;
                        padding:0 34rem/ 75;
                        box-sizing:border-box;
                        
            
                        div{
                            background-color: @white;
                            border: 1px solid @bks;
                        }
                        .div1{
                            margin-bottom: 22rem/ 75;
                            padding:37rem/ 75 0 37rem/ 75 41rem/ 75;
                            
                            p{
                                font-size: 24rem/ 75;
                                color: #414141;
                            }
                            p:first-child{
                                margin-bottom: 26rem/ 75;
                            }
                        }
            
            
            
                        .div2{
                            margin-bottom: 22rem/ 75;
                            font-size: 0;
                            padding-top:34rem/ 75;
                            box-sizing: border-box;
                            text-align: center;
                            
            
                            a{
                                display: inline-block;
                                
                                width: 25%; 
                                i{
                                    display: inline-block;
                                    width:40rem/ 75 ;
                                    height:40rem/ 75;
                                    background-image: url("../images/house.png");
                                    background-size: 40rem/ 75 40rem/ 75;
                                    margin-bottom: 24rem/ 75;
                                }
                                p{
                                    margin-bottom: 26rem/ 75;
                                    font-size: 24rem/ 75;
                                    color: #414141;
                                }
            
                            }
                            a:first-child{
                                margin-left:0; 
                            }
            
                            
                            
                        }
            
            
                        .div3{
                            padding-left:40rem/ 75;
                            padding-top: 35rem/ 75;
                            padding-bottom: 35rem/ 75; 
                            i:first-child{
                                margin-right: 28rem/ 75;
                                display: inline-block;
                                width: 30rem/ 75;
                                height: 40rem/ 75;
                            
                                background-image: url("../images/sanjiao.png");
                                background-size: 30rem/ 75 40rem/ 75;
                            }
                            span{
                                display: inline-block;
                                font-size: 31rem/ 75;
                                
                            }
            
                            i:last-child{
                                margin-left: 286rem/ 75;
                                display: inline-block;
                                width: 18rem/ 75;
                                height: 32rem/ 75;
                                background-image: url("../images/right.png");
                                background-size: 18rem/ 75 32rem/ 75;
                            }
                        }
                    }
            
            
            
                    .bottom{
            
                        // background-color: red;
                        border-top:2px solid @bottombks;
                        width: 100%;
                        // height: 100rem/75;
                        font-size: 0;
                        position: fixed;
                        bottom:0;
                        left: 0;
                        background-color: @white;
                        text-align: center;
                        overflow: hidden;
                        box-sizing: border-box;
                        padding-top:18rem/ 75;
                        padding-bottom: 17rem/ 75;
                        box-sizing: border-box;
                        vertical-align: middle;
                        a:first-child{
                            width: 25%;
                            display: inline-block;
                            i{
                                display: inline-block;
                                width:27rem/ 75;
                                height:28rem/ 75;
                                background-image: url("../images/hot.png");
                                background-size: 27rem/ 75 28rem/ 75;
                            }
                            p{
                                font-size: 24rem/ 75;
                                color:#000;
                                margin-top: 11rem/ 75; 
                            }
                        }
                        a:last-child{
                            width: 25%;
                            display: inline-block;
                            i{
                                display: inline-block;
                                width:26rem/ 75 ;
                                height:28rem/ 75;
                                background-image: url("../images/people.png");
                                background-size: 26rem/ 75 28rem/ 75;
                            }
                            p{
                                font-size: 24rem/ 75;
                                color:#ff8649;
                                margin-top: 11rem/ 75; 
                            }
                        }
                        a:nth-child(2){
                            width: 25%;
                            display: inline-block;
                            i{
                                display: inline-block;
                                width:30rem/ 75 ;
                                height:26rem/ 75;
                                background-image: url("../images/listen.png");
                                background-size: 30rem/ 75 26rem/ 75;
                            }
                            p{
                                font-size: 24rem/ 75;
                                color:#000;
                                margin-top: 11rem/ 75; 
                            }
                        }
                        a:nth-child(3){
                            width: 25%;
                            display: inline-block;
                            i{
                                display: inline-block;
                                width:28rem/ 75 ;
                                height:28rem/ 75;
                                background-image: url("../images/light.png");
                                background-size: 28rem/ 75 28rem/ 75;
                            }
                            p{
                                font-size: 24rem/ 75;
                                color:#000;
                                margin-top: 11rem/ 75; 
                            }
                        }
                    
                    }
    
            }
    
    
        